<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="645dp"
    android:background="#1b76ff"
    tools:context=".GuideFragment3">


    <ImageView
        android:id="@+id/guide3Image1"
        android:layout_width="250dp"
        android:layout_height="400dp"
        android:layout_marginStart="41dp"
        android:layout_marginTop="88dp"
        android:alpha="0"
        android:src="@drawable/guide3_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/guide3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:background="@drawable/guide3_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guide3Image1"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="28dp"
        android:text="시작하기"
        android:alpha="0"/>

    <TextView
        android:id="@+id/guide3Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="24dp"
        android:alpha="0"
        android:text="3. 내 냉장고의 재료로 만들 수\n있는 레시피를 확인하세요"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>